WpfProgram/MainWindow.xaml

<Window x:Class="WpfProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProgram"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>


        <Button Content="Button" VerticalAlignment="Top" Margin="26,170,565,0" Click="Button_Click" Height="54"/>
        <Label Content="Firstname:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,37,0,0"/>
        <Label Content="Lastname:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,68,0,0"/>
        <Label Content="Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,99,0,0"/>
        <Label Content="Zip Code:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,130,0,0"/>
        <TextBox Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="107,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="107,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="107,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="107,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <ListView Name="lv_mainView"  HorizontalAlignment="Left" Height="191" Margin="363,33,0,0" VerticalAlignment="Top" Width="318">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <!--Takes the data from dbo.Customers and makes a list with all the data-->
                        <TextBox Text="{Binding FirstName}" Width="75"/>
                        <TextBox Text="{Binding LastName}" Width="128"/>
                        <TextBox Text="{Binding HomeAddress}" Width="128"/>
                        <TextBox Text="{Binding ZipCode}" Width="32"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
